<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homescreen </title>
    
      <!--  Styles  -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Doppio+One" rel="stylesheet">
      <link rel="stylesheet" href="page.css">
</head>

<body>
  <div class="page">
    <h1>AI WINS YOU LOOSE</h1>
    <div class="panel info">
      <h2></h2>
      <div class="blurb"></div>
      <div class="outlook"></div>
    </div>
     <div class="panel dif">
       <h2>P.S:</h2>
       <h2 id="pstxt"></h2>
       <div class="dif-options">
         <div>
           <h2 id="highs">Objective: Win level 5</h2>
         </div>
       </div>
       <br>
       <div class="container">
        <div class="start">
         <button id="myButton" class="float-left submit-button" >START GAME</button>
         </div>
       </div>

<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "game.html";
    };
</script>
<br>
     </div>
     <div id='scrolly'>
       <img src='https://i.imgur.com/INkRSTk.jpg'></img>
       <img src='https://i.imgur.com/Om3CMzt.jpg'></img>
       <img src='https://i.imgur.com/5WvWk4H.jpg'></img>
       <img src='https://i.imgur.com/Osba5Kw.jpg'></img>
       <img src='https://i.imgur.com/5h29OF4.jpg'></img>
     </div>
  </div>
  <style type="text/css">
    #scrolly {
      width: 300px;
      height: 500px;
      overflow: auto;
      overflow-y: hidden;
      margin: 0 auto;
      white-space: nowrap;
      background: #4337372B;
      border-radius: 10px;
    }
  
    img{
      width: 300px;
      height: 450px;
      margin: 20px 10px;
      display: inline;
      border-radius: 10px; 
    }
    h1,h2{
      text-align: center
    }
    h2{
      font-family: Arial, Helvetica, sans-serif;
      font-family:  'Courier New', Courier, monospace, cursive;
      font-size: 21px;
    }
  </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="2ndex.js"></script>
</body>

</html>
